:root {
  --main-heading-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.5);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
  --violet-color: hsl(277, 64%, 61%);
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: hsl(244, 38%, 16%);
  margin: 4rem 3rem;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6), 0 7px 10px rgba(0, 0, 0, 0.6);
}

.card .left {
  width: 50%;
}

.left-container {
  margin: 3rem;
}

.title {
  color: var(--main-heading-color);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: 0.75px;
}

.title span {
  color: var(--violet-color);
}

.text {
  color: var(--paragraph-color);
  line-height: 1.7;
  letter-spacing: 0.75px;
}

.stats {
  display: flex;
  width: 80%;
  color: var(--paragraph-color);
  justify-content: space-between;
  margin-top: 3rem;
  align-items: center;
}

.stats h3 {
  font-size: 2rem;
  color: var(--main-heading-color);
  margin-bottom: 0;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats div p {
  margin: 0;
  margin-top: 0.5rem;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.75rem;
}

.card .right {
  width: 50%;
  background-image: url(./images/image-header-desktop.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  object-fit: cover;
}

.card .right::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 61%, 0.5);
}

@media (max-width: 540px) {
  .card {
    flex-direction: column-reverse;
    overflow: auto;
    width: 90%;
    min-height: 100vh;
  }

  .left-container {
    margin: 2rem;
  }

  .card .left,
  .card .right {
    width: 100%;
    text-align: center;
  }

  .card .left {
    min-height: 70vh;
  }
  .card .right {
    min-height: 30vh;
  }

  .stats {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2em;
  }

  .card {
    flex-direction: column-reverse;
    overflow: auto;
    width: 90%;
    min-height: 100vh;
  }

  .card .left {
    min-height: 60vh;
  }
  .card .right {
    min-height: 40vh;
  }

  .card .left,
  .card .right {
    width: 100%;
    text-align: center;
  }

  .stats {
    margin: 4rem auto;
    font-size: 6em;
    justify-content: space-around;
    align-items: center;
  }

  .stats div h3 {
    font-size: 3rem;
  }
}
